version: '3.0'

services:
    app:

      build: .

      image: ${DOCKER_USER_ID}/ossprac

    production:

      image: ${DOCKER_USER_ID}/ossprac:${BUILD_NUMBER}

      volumes:

        - ${WORKSPACE_PATH}/${JOB_NAME}:/app

      command: tiangolo/uwsgi-nginx-flask pmain.py

      ports:

        - '80:80'