version: '3.0'

services:
    hw6:

      build: .

      image: ${DOCKER_USER_ID}/ossprac

      volumes:
      - ~/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      
      working_dir: /app

    production:

      image: ${DOCKER_USER_ID}/ossprac:${BUILD_NUMBER}

      command: tiangolo/uwsgi-nginx-flask main.py

      ports:

        - '80:80'