version: '3.0'

services:
    app:

      build: .

      image: ${DOCKER_USER_ID}/ossprac

      volumes:

        - ${WORKSPACE_PATH}/${JOB_NAME}:/app
      
      working_dir: /app

    production:

      image: ${DOCKER_USER_ID}/ossprac:${BUILD_NUMBER}

      command: tiangolo/uwsgi-nginx-flask main.py

      ports:

        - '80:80'